<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore basic CSS</title>
    <style>
        p{
            color:hwb(9 0% 0% / 0.803);
            background-color: rgba(112, 189, 107, 0.726);
            width: 75px%;
            height: 70%;
            font-size: 25px;
            font-family: serif;
            text-align: center;

        }
        li{
            color:red;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        h3{
            color:blue;
            text-align: center;

        }
    </style>
</head>
<body>
    <p>CSS= casecading style sheet.</p>
    <p>Purpose make website colorful.</p>
    <p>I am exploring CSS.</p>
    <p>I know how to add color.</p>
    <h3>Different ways to apply of style.</h3>
    <ol>
        <li>inline style</li>
        <li>embaded style</li>
        <li>extranal style</li>
    </ol>
</body>
</html>