/*  header */
.header{
    background-color: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
}
nav li{
    list-style: none;
    
}
.list-items{
    display: flex;
    gap: 15px;
}
.title{
    text-align: center;
}
.button{
    display: block;
    margin: 0 auto;
    border-radius: 3px;
    background-color: #FF900E;
    color: white;

}
.image{
    margin-top: 30px;
}
/* section */
.section-1{
    display: flex;
    margin-top: 10px;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
    gap: 10px;

}
.content{
}
.button-2{
    background-color: #FF900E;
    border-radius: 3px;
    color: white;
    
}
/* main section */
.main-section{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.section-part2{
    background-color: aliceblue;
    width: 400px;
}
.section-part3{
    background-color: aliceblue;
    width: 400px;
}
.section-part4{
    background-color: aliceblue;
    width: 400px;
}
/* section-3 */
.content-2{
    margin-top: 30px;
    text-align: center;
}
.icon{
    display: flex;
    gap: 200px;
    justify-content: center;
    margin-top: 30px;
}
.icon-1{
    box-sizing: border-box;
    width: 150px;
    height: 200px;
    border: 1px solid #FF900E;
    border-radius: 8px;
}
/* section-4 */
.content-5{
    text-align: center;
    margin-top: 50px;
}
.sponsor{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.footer{
    text-align: center;
    background-color: antiquewhite;
    margin-top: 50px;
    padding: 10px;
}
/* Responsive style */
@media screen and (max-width:576px) {
    .header, .sponsor{
        flex-direction: column;
        padding: 10px 10px;
    }
}
@media screen and (max-width:576px) {
    .images{
        flex-direction: column;
    }
}
@media screen and (max-width:576px) {
    .section-1, .main-section, .icon{
        flex-direction: column;
        padding: 5px 5px;
    }
}